class Solution {
    public int[] plusOne(int[] digits) {
        int n = digits.length;
        for(int i = n-1;i>=0;i--){
            digits[i]++;

        
        if(digits[i]<10){
            break;
        }
        digits[i]=0;
        }

        if (digits[0]==0){
            int[] newArray = new int[n+1];

            newArray[0]=1;
            for(int i = 1;i<n;i++){
                newArray[i+1]=digits[i];

            }
            digits = newArray;

        }

return digits;
    }
}
